# XpirEE

./: README.md  build.gradle
XpirEE-master/: local.properties
XpirEE-master/app/: build.gradle  google-services.json
XpirEE-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/: FragmentActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/varvet/barcodereadersample/barcode/: BarcodeCaptureActivity.java
app/src/main/res/layout/: activity_grocery_list.xml  activity_main.xml  list_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
